<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
  </head>
  <style>
    body {
      background-color: #111;
      font-size: 16px;
    }

    #points {
      position: fixed;
      top: 1rem;
      left: 1rem;
      color: #fff;
      font-size: 2rem;
    }

    .actions {
      display: flex;
      flex-wrap: nowrap;
    }

    button {
      background-color: #4caf50;
      border: none;
      color: #ffffff;
      padding: 15px 32px;
      text-align: center;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 3px;
      margin: 1rem;
    }

    button:hover {
      background-color: white;
      color: black;
    }
  </style>
  <body>
    <div id="board"></div>
    <span id="points"></span>

    <div class="actions">
      <button id="neweazygame" type="button">New eazy game</button>
      <button id="newnormalgame" type="button">New normal game</button>
      <button id="newhardgame" type="button">New hard game</button>
    </div>

    <div style="display: none">
      <img id="bird" src="./assets/bird.png" alt="" height="25px" />
      <img id="pipe" src="./assets/pipe.png" width="50px" />
    </div>
  </body>
</html>
